<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>خدمات کامپیوتر شهر</title>


    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
   
</head>
<body class="home">
    <div style="text-align: center;background-color:black" >
        <img src="images/logo5.png" />
    </div>
    <!--Start Header-->
    <div id="top-fix" class="clearfix">
        <header id="header" class="container">
            <div class="row">
                <div class="hidden-xs col-sm-7 top-info">
                    <span><i class="fa fa-phone"></i>تلفن: 555-55555</span>
                    <span><i class="fa fa-envelope"></i>Email:info@shahr.com</span>
                </div>

            </div>
            
            <div class="row">
                <!-- Navigation
                ================================================== -->
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#footer">تماس با ما</a></li>
                            <li><a href="#about">درباره ما</a></li>
                            <li><a href="#customers">مشتریان ما</a></li>
                            <li> <a href="articles.html">مقالات</a>
                            
                                <ul class="dropdown-menu">
                                    <li><a href="articles.html">دوربین مدار بسته</a></li>
                                    <li><a href="articles.html">عیب یابی سیستم</a></li>
                                    <li><a href="articles.html">شبکه</a></li>
                                    <li><a href="articles.html">سخت افزار</a></li>
                                    <li><a href="articles.html">نرم افزار </a></li>
                                </ul>
                             </li>
                            <li><a href="#service">خدمات</a></li>
                           <li class="active"><a href="index.html">صفحه اصلی</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row">
                <!-- Logo / Mobile Menu -->
                <div id="logo-bar" class="col-sm-12 ">
                    <div id="logo">
                        <a href="index.html"><img src="images/head-3.png" /></a>
                    </div>
                </div>
            </div>
            <!-- Container / End -->
        </header>


      </div>
    <!--End Header-->
  

        <!--start info service-->
        <section class="info_service" id="service">
            <div class="container">
                <h1 >خدمات</h1>
                <div class="border"></div>
                <div class="row sub_content">
                   
                   
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      
                           <i class=" fa fa-video-camera fa-2x"></i>
                         
                            <h3>نصب دوربین</h3>

                            <p>فروش و نصب انواع دوربین مداربسته آنالوگ و دیجیتال
…  سیستمهای حفاظتی مانند دزدگیر و ریموت درب و</p>
                       

                        </div>


                    <div class="col-sm-4 col-md-4 col-lg-4">
                        
                                   <i class=" fa fa-share-alt-square fa-2x"></i>
                                
                                   <h3>شبکه</h3>
                           
                            <p>
                                پیاده سازی انواع شبکه های کابلی و وایرلس
                                Workgroup و domain-server
                                … عقد قرارداد پشتیبانی بابت شبکه شرکتها و دفاتر
                            </p>
                       
                       
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                       
                        <i class=" fa fa-laptop fa-2x"></i>
                               
                                <h3>فروش کامپیوتر و لپتاپ</h3>
                         
                            <p>فروش انواع کامپیوتر و لپتاپ و قطعات جانبی آن ( نو و دست دوم )</p>
                       
                     
                    </div>

                </div>
                <div class="row sub_content">

                    <div class="col-sm-4 col-md-4 col-lg-4">
                        
                        <i class=" fa fa-cogs fa-2x"></i>
                              
                                <h3>خدمات کامپیوتری در محل</h3>
                           
                            <p>
                                ارائه دهنده انواع خدمات کامپیوتر و لپتاپ
                                تعمیرات سخت افزاری و نرم افزاری
                            </p>
                           
                    </div>


                    <div class="col-sm-4 col-md-4 col-lg-4">
                       
                        <i class=" fa fa-tint fa-2x"></i>
                              
                                <h3>تعمیر و شارژ پرینتر</h3>
                         
                            <p> تعمیر انواع پرینتر و شارژ تونر چاپگرهای لیزری</p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                       
                                   <i class=" fa fa-file fa-2x"></i>
                            
                                <h3>نرم افزار</h3>
                    
                            <p> طراحی نرم افزار  وسایت با جدید ترین متد برنامه نویسی </p>

                    </div>

                </div>
            </div>
        </section>
        <!--end info service-->



        

    <section class="customer" id="customers">
        <div class="container">
            <div class="row sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1>مشتریان ما</h1>
                    <div class="border"></div>

                    <div class="our_clients">
                        <ul class="client_items clearfix">
                            <li class="col-sm-3 col-md-3 col-lg-3"><img src="images/customer/1.png" /></li>
                            <li class="col-sm-3 col-md-3 col-lg-3"><img src="images/customer/2.png" /></li>
                            <li class="col-sm-3 col-md-3 col-lg-3"><img src="images/customer/3.png" /></li>
                            <li class="col-sm-3 col-md-3 col-lg-3"><img src="images/customer/4.png" /></li>
                        </ul><!--/ .client_items-->
                    </div>
                </div>
            </div>
        </div>
    </section>
 

    <section class="abaute" id="about">
        <div class="container">
            <div class="row sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1>درباره ما</h1>
                    <div class="border"></div>
                    <div class="col-xl-5 col-lg-6 mb-30" style="background-color: #e1e0e0; height: 492px; border-radius: 10px; line-height: 70px; font-size: large;">

                    خدمات کامپیوتر شهر از سال ۱۳۷۵ در تهران شروع به فعالیت کرده و در زمینه خدمات ،<br />کامپیوتر در محل راه اندازی و پشتیبانی شبکه و طراحی وب سایت، طراحی نرم افزار و… فعالیت داشته است.<br />افتخار ما رضایت مندی مشتریانمان است و بر این باوریم شما بزرگترین سرمایه ما هستید<br />
                    در طول زمان فعالیت خود ثابت کرده ایم که ما همیشه به رضایت شما می اندیشیم
                    </div>
                    <div class="col-xl-5 col-lg-6 mb-30">
                        <div>
                            <img style="border-radius:10px;width:100%" src="images/12.jpg" />

                        </div>
                </div>
            </div>
        </div>
    </section>
 

    <!--start footer-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div >
                        <h3><span>تماس با ما</span></h3>
                    </div>
                    <div class="widget_content">
                        <p>راه های تماس با خدمات کامپیوتری شهر</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p>آدرس:تهران - خیابان آزادی</p></li>
                            <li><i class="fa fa-user"></i> <p>تلفن:555555555-021</p></li>
                            <li><i class="fa fa-envelope"></i> <p>info@shahr.com :Email</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div>
                        <h3><span>خدمات</span></h3>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">دوربین مدار بسته </a> </p>

                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">شبکه</a> </p>

                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">نرم افزار - سخت افزار</a></p>

                            </li>

                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">فروش و تعمیرات</a></p>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div>
                        <h3><span>فعالیت ها</span></h3>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#"> نصب و راه اندازی دوربین مدارس </a></li>
                            <li><p class="tweet_link"><a href="#"> راه اندازی شبکه در بیمه تامین اجتماعی </a></p></li>

                            <li><p class="tweet_link"><a href="#">نصب ویندوز و تعمیرات سیستم های کامپیوتر در شهرداری </a></p></li>

                            <li><a href="#">طراحی نرم افزار اداره آب و فاضلاب</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div>
                        <h3><span>درباره ما</span></h3>
                    </div>
                        <p>خدمات کامپیوتر شهر از سال ۱۳۷۵ در تهران شروع به فعالیت کرده و در زمینه خدمات ،
کامپیوتر در محل راه اندازی و پشتیبانی شبکه و طراحی وب سایت، طراحی نرم افزار و… فعالیت داشته است.
افتخار ما رضایت مندی مشتریانمان است و بر این باوریم شما بزرگترین سرمایه ما هستید
در طول زمان فعالیت خود ثابت کرده ایم که ما همیشه به رضایت شما می اندیشیم  </p>
                   

                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <section class="footer_bottom">
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col-md-6">
                    <p >  Copyright 2017  | Powered by moradi</p>
                </div>

                <div class="col-md-6">
                    <div class="footer_social">
                        <ul class="footbot_social">
                            <li><a><i class="fa fa-facebook"></i></a></li>
                            <li><a><i class="fa fa-twitter"></i></a></li>
                            <li><a><i class="fa fa-dribbble"></i></a></li>
                            <li><a ><i class="fa fa-skype"></i></a></li>
                            <li><a><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.min.js"></script>
   


   
</body>
</html>
